# News-App

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kalpesh/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalpesh/newsapp/: AboutActivity.java  CustomAdapter.java  CustomViewHolder.java  MainActivity.java  MainActivityImpl.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java  browseView.java
app/src/main/java/com/kalpesh/newsapp/Models/: NewsApiResponse.java  NewsHeadlines.java  source.java
app/src/main/res/layout/: activity_about.xml  activity_browse_view.xml  activity_main.xml  progressdialog.xml
app/src/main/res/layout-night/: activity_about.xml  activity_browse_view.xml  activity_main.xml  headline_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalpesh/newsapp/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
